:root{
    --blackout: #111111;
    --brand: #A62D59;
    --clear: #FFFFFF;
    --brand-secondary: #EEC944;
    --gcolor1: var(--brand);
    --gcolor2: var(--brand-secondary); /*#a1ee44*/
}

body{
    margin: 0;
    padding: 0;
    background: var(--blackout);
    background-image: url(/static/assets/mini.png);
    font-family: 'Montserrat', sans-serif;
}

#view{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#form{
    width: 500px;
    background: #ffffff15;
    border-radius: 10px;
}

#form #title{
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 15px;
    font-size: 32px;
    color: var(--brand);
    font-weight: 600;
}

#form input{
    font-family: 'Montserrat', sans-serif;
    background: #D9D9D9;
    border-radius: 10px;
    height: 60px;
    width: 420px;
    outline: none;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-left: 25px;
    font-size: 22px;
    color: var(--blackout);
    font-weight: 600;
}

#form #button{
    cursor: pointer;
    height: 60px;
    width: 450px;
    margin-top: 15px;
    border-radius: 10px;
    margin-left: 25px;
    font-size: 24px;
    font-weight: 600;
    background: var(--brand);
    color: var(--clear);
}

#form #button span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

#form #space{
    height: 20px;
    width: 100%;
}

#switch{
    user-select: none;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--clear);
}

#form input::placeholder{
    font-family: 'Montserrat', sans-serif;
    color: var(--blackout);
    font-weight: 600;
}

#error{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    border-radius: 10px;
    background: #b94141;
    font-size: 18px;
    font-weight: 500;
    color: var(--clear);
    text-align: center;
    width: 100%;
}

@media (orientation: portrait) {
    #view{
        transform: scale(0.7);
    }
}


.run-animation {
    animation: pulse .5s ease;
}

@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}